File: src/suews/src/suews_phys_farquhar.f95

   !===========================================================================
   ! Peaked Arrhenius (Medlyn 2002): includes high-temperature deactivation.
   ! Used for V_cmax and J_max. Peak occurs well above growth temperatures;
   ! above the peak, enzyme denaturation causes a rapid fall-off that drives
   ! the heat-stress stomatal-closure signal the A-gs work is meant to capture.
   !===========================================================================
   PURE FUNCTION peaked_arrhenius_response(k25, ea, hd, ds, t_leaf_c) RESULT(k)
      REAL(KIND(1D0)), INTENT(IN) :: k25     ! parameter at 25 C
      REAL(KIND(1D0)), INTENT(IN) :: ea      ! activation energy [J mol^-1]
      REAL(KIND(1D0)), INTENT(IN) :: hd      ! deactivation enthalpy [J mol^-1]
      REAL(KIND(1D0)), INTENT(IN) :: ds      ! entropy term [J mol^-1 K^-1]
      REAL(KIND(1D0)), INTENT(IN) :: t_leaf_c
      REAL(KIND(1D0)) :: k
      REAL(KIND(1D0)) :: t_k, num, den

      t_k = t_leaf_c + 273.15D0
      num = 1.0D0 + EXP((T_REF_K*ds - hd)/(T_REF_K*R_GAS))
      den = 1.0D0 + EXP((t_k*ds - hd)/(t_k*R_GAS))
      k = arrhenius_response(k25, ea, t_leaf_c)*num/den
   END FUNCTION peaked_arrhenius_response

File: src/supy/util/_ags_reference.py
def peaked_arrhenius_response(
    k25: float,
    ea: float,
    hd: float,
    ds: float,
    t_leaf_c: float,
) -> float:
    """Peaked Arrhenius with high-T deactivation (Medlyn 2002).

    Used for V_cmax and J_max. Peak occurs above the growth-temperature window;
    above the peak, enzyme denaturation causes a rapid fall-off that drives
    the heat-stress stomatal-closure signal the A-gs work is meant to capture.

    Parameters
    ----------
    k25 : float
        Parameter value at 25 C.
    ea : float
        Activation energy [J mol^-1].
    hd : float
        Deactivation enthalpy [J mol^-1].
    ds : float
        Entropy term [J mol^-1 K^-1].
    t_leaf_c : float
        Leaf temperature [degC].

    Returns
    -------
    float
        Parameter value at ``t_leaf_c``.
    """
    t_k = t_leaf_c + 273.15
    num = 1.0 + np.exp((T_REF_K * ds - hd) / (T_REF_K * R_GAS))
    den = 1.0 + np.exp((t_k * ds - hd) / (t_k * R_GAS))
    return arrhenius_response(k25, ea, t_leaf_c) * num / den
