File: src/suews/src/suews_phys_medlyn.f95

   !===========================================================================
   ! Invert the Fickian diffusion equation to recover c_i from known fluxes.
   !
   ! Uses A_n = g_s_c * (c_s - c_i) where g_s_c is the CO2 conductance:
   !    g_s_c = g_s_mol / 1.6
   ! so c_i = c_s - 1.6 * A_n / g_s_mol
   !
   ! Returns a safe clamped c_i in [0.05*c_s, 0.99*c_s] to prevent the
   ! Newton solver diverging at pathological states.
   !===========================================================================
   SUBROUTINE ci_from_gs( &
      a_n_umol, c_s_ppm, g_s_mol, &
      c_i_ppm)
      REAL(KIND(1D0)), INTENT(IN) :: a_n_umol
      REAL(KIND(1D0)), INTENT(IN) :: c_s_ppm
      REAL(KIND(1D0)), INTENT(IN) :: g_s_mol
      REAL(KIND(1D0)), INTENT(OUT) :: c_i_ppm

      REAL(KIND(1D0)) :: c_i_raw, c_i_lo, c_i_hi

      IF (g_s_mol <= 0.0D0 .OR. c_s_ppm <= 0.0D0) THEN
         c_i_ppm = 0.7D0*c_s_ppm
         RETURN
      END IF

      c_i_raw = c_s_ppm - H2O_CO2_DIFF_RATIO*a_n_umol/g_s_mol
      c_i_lo = 0.05D0*c_s_ppm
      c_i_hi = 0.99D0*c_s_ppm
      c_i_ppm = MAX(c_i_lo, MIN(c_i_hi, c_i_raw))
   END SUBROUTINE ci_from_gs

File: src/supy/util/_ags_reference.py
def ci_from_gs(
    a_n_umol: float,
    c_s_ppm: float,
    g_s_mol: float,
) -> float:
    """Invert Fickian diffusion to recover c_i from gas-exchange quantities.

    Clamped to [0.05 c_s, 0.99 c_s] so the Newton solver does not wander into
    unphysical territory.
    """
    if g_s_mol <= 0.0 or c_s_ppm <= 0.0:
        return 0.7 * c_s_ppm
    c_i_raw = c_s_ppm - H2O_CO2_DIFF_RATIO * a_n_umol / g_s_mol
    c_i_lo = 0.05 * c_s_ppm
    c_i_hi = 0.99 * c_s_ppm
    return float(max(c_i_lo, min(c_i_hi, c_i_raw)))


# --- Leaf energy balance ---------------------------------------------------
