File: src/suews/src/suews_phys_farquhar.f95

   !===========================================================================
   ! C4 leaf-level net photosynthesis (Collatz et al. 1992, simplified).
   !
   ! The CO2-concentrating mechanism makes C4 essentially CO2-saturated at
   ! the Rubisco site, so A_c is simply V_cmax(T). The other two limits
   ! (Collatz's quasi-quantum and PEP-carboxylation) capture low-light and
   ! low-CO2 behaviour respectively.
   !===========================================================================
   SUBROUTINE farquhar_c4( &
      par_umol, c_i_ppm, t_leaf_c, &
      vcmax25, rd25, &
      a_c, a_i, a_p, a_n)
      REAL(KIND(1D0)), INTENT(IN) :: par_umol
      REAL(KIND(1D0)), INTENT(IN) :: c_i_ppm
      REAL(KIND(1D0)), INTENT(IN) :: t_leaf_c
      REAL(KIND(1D0)), INTENT(IN) :: vcmax25
      REAL(KIND(1D0)), INTENT(IN) :: rd25
      REAL(KIND(1D0)), INTENT(OUT) :: a_c
      REAL(KIND(1D0)), INTENT(OUT) :: a_i
      REAL(KIND(1D0)), INTENT(OUT) :: a_p
      REAL(KIND(1D0)), INTENT(OUT) :: a_n

      REAL(KIND(1D0)) :: vcmax_t, rd_t, kp_t

      IF (vcmax25 <= 0.0D0 .OR. rd25 < 0.0D0) THEN
         CALL set_supy_error( &
            106, 'farquhar_c4: Vcmax25 > 0 and Rd25 >= 0 required')
         a_c = -999.0D0
         a_i = -999.0D0
         a_p = -999.0D0
         a_n = -999.0D0
         RETURN
      END IF

      vcmax_t = peaked_arrhenius_response(vcmax25, EA_VCMAX, HD_VCMAX, DS_VCMAX, t_leaf_c)
      rd_t = arrhenius_response(rd25, EA_RD, t_leaf_c)
      kp_t = arrhenius_response(KP_25, EA_KP, t_leaf_c)

      ! Rubisco-limited: saturated by CCM.
      a_c = vcmax_t
      ! Light-limited (quantum).
      a_i = ALPHA_C4*MAX(par_umol, 0.0D0)
      ! PEP-carboxylase / low CO2 limit.
      a_p = kp_t*MAX(c_i_ppm, 0.0D0)

      a_n = MIN(a_c, a_i, a_p) - rd_t
   END SUBROUTINE farquhar_c4

File: src/supy/util/_ags_reference.py
def farquhar_c4(
    par_umol: float,
    c_i_ppm: float,
    t_leaf_c: float,
    vcmax25: float,
    rd25: float,
) -> FvcbC4Result:
    """C4 leaf-level net photosynthesis (Collatz 1992, simplified).

    The CO2-concentrating mechanism makes C4 essentially CO2-saturated at the
    Rubisco site, so the Rubisco limit is simply ``V_cmax(T)``. The quantum
    and PEP-carboxylase limits capture low-light and low-CO2 behaviour.

    Parameters
    ----------
    par_umol : float
        Absorbed photosynthetically active radiation [umol photon m^-2 s^-1].
    c_i_ppm : float
        Intercellular CO2 mole fraction [ppm].
    t_leaf_c : float
        Leaf temperature [degC].
    vcmax25 : float
        Maximum Rubisco carboxylation rate at 25 C [umol m^-2 s^-1].
    rd25 : float
        Dark respiration rate at 25 C [umol m^-2 s^-1].

    Returns
    -------
    FvcbC4Result
        Rubisco-, light-, and PEP-limited rates plus net photosynthesis.

    Raises
    ------
    ValueError
        If Vcmax25 is non-positive or Rd25 is negative.
    """
    if vcmax25 <= 0.0 or rd25 < 0.0:
        msg = "farquhar_c4: Vcmax25 > 0 and Rd25 >= 0 required"
        raise ValueError(msg)

    vcmax_t = peaked_arrhenius_response(vcmax25, EA_VCMAX, HD_VCMAX, DS_VCMAX, t_leaf_c)
    rd_t = arrhenius_response(rd25, EA_RD, t_leaf_c)
    kp_t = arrhenius_response(KP_25, EA_KP, t_leaf_c)

    a_c = vcmax_t
    a_i = ALPHA_C4 * max(par_umol, 0.0)
    a_p = kp_t * max(c_i_ppm, 0.0)

    a_n = min(a_c, a_i, a_p) - rd_t
    return FvcbC4Result(
        a_c=float(a_c), a_i=float(a_i), a_p=float(a_p), a_n=float(a_n)
    )


# --- Medlyn stomatal conductance -------------------------------------------
